// Start Page Style
body {
  background: @background-color;
  background-image: url('/img/bg.png');
  background-attachment: fixed;
  background-size:cover;
}

#search-box {
  display: flex;
  justify-content: center;
  margin: 2% auto 3% auto;
  align-content: center;
  height: 5%;
  width: 15%;
  background: #95cbe3;
  border: none;
  font-size: 1rem;
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
  height: auto;
  width: 80%;
  // background: white;
  margin: 0 auto 0 auto;
  flex-direction: column;
  @media @phone {
    flex-direction: column;
    width: 70%;
  }
  #clock {
    display: flex;
    justify-content: center;
    height: auto;
    margin-top: 15%;
    margin-bottom: 5%;
    color: white;
    font-size: 10rem;
  }
  .stuff-i-want {
    display: flex;
    width: 40%;
    height: 30%;
    justify-content: center;
    .desired {
      width: 100%;
      background: @column-content-background;
      img {
        .border-radius(10%);
        width: 30%;
      }
    }
  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    .school {
      .flex-box-column();
      h1 {
        padding: 2px 0;
      }
      h1 {
        background: @column-one-header-background;
      }
      a {
        background: @column-content-background;
      }
      a:hover {
        .box-anchor-grow(0.3s, 1.5, @background-color, white)
      }
      @media @phone {
        .flex-box-column-phone()
      }
    }
    .dev {
      .flex-box-column();
      h1 {
        padding: 2px 0;
      }
      h1 {
        background: @column-two-header-background;
      }
      a {
        background: @column-content-background;
      }
      a:hover {
        .box-anchor-grow(0.3s, 1.5, @background-color, white)
      }
      @media @phone {
        .flex-box-column-phone()
      }
    }
    .reddit {
      .flex-box-column();
      h1 {
        padding: 2px 0;
      }
      h1 {
        background: @column-three-header-background;
      }
      a {
        background: @column-content-background;
      }
      a:hover {
        .box-anchor-grow(0.3s, 1.5, @background-color, white)
      }
      @media @phone {
        .flex-box-column-phone()
      }
    }
    .general {
      .flex-box-column();
      h1 {
        padding: 2px 0;
      }
      h1 {
        background: @column-four-header-background;
      }
      a {
        background: @column-content-background;
      }
      a:hover {
        .box-anchor-grow(0.3s, 1.5, @background-color, white)
      }
      @media @phone {
        .flex-box-column-phone()
      }
    }
  }
}