@background-color: @daintree;

@daintree: #001c2a;

@column-one-header-background: #8fa1b3;
// @column-one-content-background: #EEEEEE;
@column-two-header-background: #96b5b4;
// @column-two-content-background: #EEEEEE;
@column-three-header-background: #a3be8c;
// @column-three-content-background: #EEEEEE;
@column-four-header-background: #ab7967;
// @column-four-content-background: #EEEEEE;
@column-content-background: #eff1f5;

@phone: ~"( max-width: 500px )";